<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KnowledgeHub - Online Course</title>
  <link rel="stylesheet" href="style.css" />

<body>
   
  <!-- Hero Section -->
  <header class="hero">
    <h1 style="color: rgb(237, 236, 241);">Boost Your Career with KnowledgeHub</h1>
    <p1 >Who are we? We help you grow with expert-led online courses.</p1><br>
    <a href="#pricing" class="btn">Enroll Now</a>
  </header>

  <!-- Features Section -->
  <section class="features">
    <h2>Course Features</h2>
    <div class="features-grid">
      <div class="card">👨‍🏫 Expert Mentors Learn from industry expert and get personalized guidance</div>
      <div class="card">💼 Real-World Projects Work on Real-World problems to enhance your skills</div>
      <div class="card">📜 Certification Earn cirtificate that enhance your resume and caree prospects</div>
      <div class="card">🔒 Lifetime Access  all the course anytime , anywhere for the Lifetime access</div>
    </div>
  </section>
<!-- book Animatioin| -->
  <div class="book-container">
  <div class="book">
    <div class="cover"></div>
    <div class="page"></div>
  </div>
</div>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Learners Say</h2>
    <div class="testimonial-boxes">
      <div class="testimonial">
        <p>"KnowledgeHub helped me land my dream job!"</p>
        <strong>- Swaraj, Developer</strong>
      </div>
      <div class="testimonial">
        <p>"Great mentors and hands-on projects. Highly recommend!"</p>
        <strong>- shashi, UI/UX Designer</strong>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <h2>Pricing Plans</h2>
    <div class="pricing-plans">
      <div class="plan">
        <h3>Basic</h3>
        <p>₹499</p>
        <ul>
          <li>Access to 5 courses</li>
          <li>No certification</li>
          <li>Email support</li>
        </ul>
      </div>
      <div class="plan">
        <h3>Pro</h3>
        <p>₹999</p>
        <ul>
          <li>All Basic features</li>
          <li>Certification included</li>
          <li>Live mentorship</li>
        </ul>
      </div>
      <div class="plan">
        <h3>Premium</h3>
        <p>₹1499</p>
        <ul>
          <li>All Pro features</li>
          <li>1-on-1 coaching</li>
          <li>Lifetime access</li>
        </ul>
      </div>
    </div>
  </section>

  </section>  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>  <section class="login">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section> 

  <!-- Footer -->
  <footer>
    <p>Follow us:</p>
    <div class="social-links">
      <a href="https://github.com/shashiswaraj">github</a><br>
      <a href="https://www.linkedin.com/in/shashi-kumar-546a43268">LinkedIn</a> <br>
       
    </div>
    <p>© 2025 KnowledgeHub. All rights reserved.</p>
  </footer>
</body>
</html>