/*  styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color:coral;
 background-image:url(ppp.jpg);
 text-align: center;
}

h1, h2, h3 {
  text-align: center;
}
a {
  
  color: #f0f0f0;
 
}


/* Hero */
.hero {
  background: #d8d4e3;
  background-color: #2b3eab;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  color: rgb(240, 241, 249);
  padding: 60px 20px;
}
.hero h1 {
  font-size: 2.5em;
 
}
.hero .btn {
  background:orangered;
  color: #f2f4f5;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  
}

/* Features */
.features {
  padding: 40px 20px;
  background-color: #d8d4e3;
}
.features-grid {
  display:grid;
  text-emphasis-color: white;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.card {
  background: rgb(63, 55, 55);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Testimonials */
.testimonials {
  background-image: url(sssp.jpg);
  padding: 40px 20px;
}
.testimonial-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.testimonial {
  background: #343230;
  padding: 20px;
  max-width: 300px;
  border-radius: 8px;
}
.book-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Pricing */
.pricing {
  padding: 40px 20px;
  background-color: bisque;
}
.pricing-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.plan {
  background: rgb(56, 54, 54);
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.plan h3 {
  margin-top: 0;
}
.plan ul {
  list-style: none;
  padding: 0;
}
.plan ul li {
  padding: 5px 0;
}

/* form and contect  */

form {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, button {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button[type="submit"] {
  background-color: #4025a8;
  border: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #154b91;
}
h3{
  color: rgb(201, 95, 8);
  font-size: 1.8rem;
}


/* Footer */
footer {
  background: #292626;
  color: white;
  padding: 20px;
  text-align: center;
}
footer a {
  color: rgb(222, 221, 232);
}